<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.estudoandroid.wppclone.MainActivity"
    android:background="@color/colorPrimary">


    <Button
        android:id="@+id/activityLogin"
        android:text="@string/activityLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/activityValidacao"
        android:text="@string/activityValidacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Adicionei esse TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
